{
  "name": "playwright-basic",
  "version": "1.0.0",
  "description": "Comprehensive Login UI Test Suite with Playwright",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "test:install": "npx playwright install"
  },
  "keywords": ["playwright", "testing", "ui", "login", "typescript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  }
}
